<?xml version="1.0" encoding="UTF-8"?>

<!--
SPDX-FileCopyrightText: 2022 Romain Vigier <contact AT romainvigier.fr>

SPDX-License-Identifier: GPL-3.0-or-later
-->

<interface>
	<template class="ZapFileChooserButton">
		<property name="layout-manager">
			<object class="GtkBinLayout"/>
		</property>
		<child>
			<object class="GtkButton" id="button">
				<signal name="clicked" handler="onButtonClicked"/>
				<accessibility>
					<relation name="labelled-by">buttonLabel</relation>
				</accessibility>
				<child>
					<object class="GtkStack">
						<property name="transition-type">crossfade</property>
						<binding name="visible-child-name">
							<closure type="gchararray" function="getVisibleChildName">
								<lookup name="file">ZapFileChooserButton</lookup>
							</closure>
						</binding>
						<child>
							<object class="GtkStackPage">
								<property name="name">no-file</property>
								<property name="child">
									<object class="GtkLabel" id="buttonLabel">
										<property name="label" translatable="yes">Select file…</property>
									</object>
								</property>
							</object>
						</child>
						<child>
							<object class="GtkStackPage">
								<property name="name">file</property>
								<property name="child">
									<object class="GtkBox">
										<property name="spacing">10</property>
										<child>
											<object class="GtkImage">
												<binding name="gicon">
													<closure type="GIcon" function="getFileIcon">
														<lookup name="file">ZapFileChooserButton</lookup>
													</closure>
												</binding>
											</object>
										</child>
										<child>
											<object class="GtkLabel">
												<binding name="label">
													<closure type="gchararray" function="getFileName">
														<lookup name="file">ZapFileChooserButton</lookup>
													</closure>
												</binding>
												<property name="ellipsize">end</property>
											</object>
										</child>
									</object>
								</property>
							</object>
						</child>
					</object>
				</child>
			</object>
		</child>
	</template>
	<object class="GtkFileChooserNative" id="dialog">
		<signal name="response" handler="onDialogResponse"/>
		<property name="title" translatable="yes">Choose an audio file</property>
		<binding name="transient-for">
			<lookup name="root">ZapFileChooserButton</lookup>
		</binding>
		<property name="modal">true</property>
	</object>
	<object class="GtkFileFilter" id="filter">
		<property name="name" translatable="yes">Audio files</property>
		<mime-types>
			<mime-type>audio/*</mime-type>
		</mime-types>
	</object>
</interface>
